# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.1
forge_version=39.0.59
mcp_channel=official
mcp_mappings=1.18.1

# Version
version=0.1.8

# Dependencies
version_jei=9.2.1.69
version_crafttweaker=7.0.0.+
version_curios=5.0.6.0

darkutilities_version=6.0.3
runelic_version=5.0.1
bookshelf_version=8.7.20