# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.16
mcp_channel=official
mcp_mappings=1.19.3

# Version
version=0.3.3

# Dependencies
jei_version=12.1.1.13
crafttweaker_version=10.0.21
curios_version=5.1.2.0
patchouli_version=1.19.3-78
patchouli_provider_version=1.19.3-1.0.8-Snapshot.3

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
